ColorPicker is Vertical
alignSelf center
backgroundColor #fafafa
paddingBottom 10
paddingTop 30
Hues is Choices
from props.hues
chosen props.hue
onClick props.chooseHue

Saturations is Choices
from props.saturations
chosen props.saturation
onClick props.chooseSaturation

Lightnesses is Choices
from props.lightnesses
chosen props.lightness
onClick props.chooseLightness

Color is Horizontal
alignItems center
alignSelf center
backgroundColor props.color
borderRadius 4
marginBottom 30
marginTop 30
justifyContent center
height 40
width 250
Text
color white
text props.color
